<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">

    <title>Ildefonso Orozco - VITL Test</title>
</head>
<body>

    <div id="main_page" class="container">

        <div class="row">
            <div class="col-9 input_search_box">
                <input id="search_terms" class="form-control form-control-lg" type="text" placeholder="Type here for start searching...">
            </div>
            <div class="col-3 filters_search_box">
                <label>
                    <input id="search_dupes" type="checkbox" value=""> Include duplicates
                </label>
            </div>
        </div>

        <div id="search_result">
        </div>
    </div>

    <!-- Include JS -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</body>
</html>